termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
altscreen on # erase screen when quit apps
defutf8 on
defc1 off # treat input chars 128 ~ 159 as control functions
defflow on
startup_message off
shell $SHELL
defencoding utf8
bindkey "^b"  encoding big5 utf8
bindkey "^u"  encoding utf8 big5
defbce on # erase background with current bg color
shelltitle "--"
cjkwidth on
caption always "%{WK}%-w%<%{=B GK}%n %t%{= KW}%+w%-09="
hardstatus alwayslastline "%{R}[ %{w}%1` %{R}]%=%{M}%e %{G}%H %{Y} %c %{R} %d/%m/%Y %{K} Load: %l %{w}"
screen -t screen0        0
screen -t screen1        1
screen -t screen2        2
bindkey \033[D prev
bindkey \033[C next
bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next
#for mac
bindkey "^[[1;2D" prev
bindkey "^[[1;2C" next
bind s
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind ^b
bind ^u
